<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/section_header_background"
    android:paddingHorizontal="14dp"
    android:paddingVertical="7dp"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="?attr/colorOnPrimaryContainer" />
